<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pg</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pg.accounts</groupId>
    <artifactId>accounts</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>pg.accounts.api</module>
        <module>pg.accounts.application</module>
        <module>pg.accounts.domain</module>
        <module>pg.accounts.infrastructure</module>
        <module>pg.accounts.infrastructure-spring</module>
        <module>pg.accounts.integration-tests</module>
        <module>pg.accounts.standalone</module>
    </modules>

    <name>pg.accounts</name>
    <description>Backend app for accounts app</description>

    <properties>
        <pg.accounts.version>${project.version}</pg.accounts.version>

        <!-- Libraries -->
        <pg-lib.version>1.5.0</pg-lib.version>
        <pg-context-auth.version>2.0.0</pg-context-auth.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Inner modules -->
            <dependency>
                <groupId>pg.accounts</groupId>
                <artifactId>spring</artifactId>
                <version>${pg.accounts.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.accounts</groupId>
                <artifactId>pg.accounts.infrastructure</artifactId>
                <version>${pg.accounts.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.accounts</groupId>
                <artifactId>pg.accounts.infrastructure-spring</artifactId>
                <version>${pg.accounts.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.accounts</groupId>
                <artifactId>pg.accounts.application</artifactId>
                <version>${pg.accounts.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.accounts</groupId>
                <artifactId>pg.accounts.api</artifactId>
                <version>${pg.accounts.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.accounts</groupId>
                <artifactId>pg.accounts.domain</artifactId>
                <version>${pg.accounts.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.accounts</groupId>
                <artifactId>pg.accounts.standalone</artifactId>
                <version>${pg.accounts.version}</version>
            </dependency>

            <!-- Other microservices -->
            <dependency>
                <groupId>pg.context-auth</groupId>
                <artifactId>pg.context-auth.api</artifactId>
                <version>${pg-context-auth.version}</version>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-common</artifactId>
                <version>${pg-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-cqrs</artifactId>
                <version>${pg-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pg</groupId>
                <artifactId>pg-lib-remote-cqrs</artifactId>
                <version>${pg-lib.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/PG-Personal-Organization</url>
        </repository>
    </repositories>

</project>
