<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pg.accounts</groupId>
        <artifactId>accounts</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pg.accounts.integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>pg.accounts</groupId>
            <artifactId>pg.accounts.standalone</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 3rd party deps-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>